{
  "name": "creatividad-laser",
  "version": "2.0.0",
  "description": "Sitio de Creatividad Láser — taller de corte y grabado láser en Nueva Loja, Ecuador.",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node servidor.js",
    "serve": "node servidor.js"
  },
  "engines": {
    "node": ">=18"
  }
}
